; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="RotePad"
run/main_scene="uid://c27tndo52hemr"
config/features=PackedStringArray("4.4", "Forward Plus")
run/low_processor_mode=true
config/icon="res://icon.svg"

[autoload]

Global="*res://Global.gd"

[display]

window/size/viewport_width=500
window/size/viewport_height=600
window/size/initial_position_type=4
window/subwindows/embed_subwindows=false
window/stretch/aspect="keep_width"
window/handheld/orientation=1

[rendering]

occlusion_culling/bvh_build_quality=0
renderer/rendering_method="gl_compatibility"
environment/ssao/quality=0
environment/ssil/quality=0
environment/glow/upscale_mode=0
environment/volumetric_fog/use_filter=0
